<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="kalkula&#269;ka 1ITA"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-04 08:53:02 dop."/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC00M0RSSFFIOzIwMjYtMDItMDQ7MDg6MDY6MDEgZG9wLjszMDM3"/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC00M0RSSFFIOzIwMjYtMDItMDQ7MDg6NTM6MDIgZG9wLjsxOzMxNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tangus" type="Real" array="False" size=""/>
            <declare name="cosinus" type="Real" array="False" size=""/>
            <declare name="sinus" type="Real" array="False" size=""/>
            <declare name="deleno" type="Real" array="False" size=""/>
            <declare name="krat" type="Real" array="False" size=""/>
            <declare name="minus" type="Real" array="False" size=""/>
            <declare name="plus" type="Real" array="False" size=""/>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <output expression="&quot;Kalkulacka: + - * / sin cosinus tangus&quot;" newline="True"/>
            <declare name="operace" type="String" array="False" size=""/>
            <input variable="operace"/>
            <if expression="operace== &quot;+&quot;">
                <then>
                    <output expression="&quot;zadej prvn&#237; &#269;&#237;slo&quot;" newline="True"/>
                    <input variable="a"/>
                    <output expression="&quot;zadej druh&#253; &#269;&#237;slo&quot;" newline="True"/>
                    <input variable="b"/>
                    <assign variable="plus" expression="a+b"/>
                </then>
                <else>
                    <if expression="operace== &quot;-&quot;">
                        <then>
                            <output expression="&quot;zadej prvn&#237; &#269;&#237;slo&quot;" newline="True"/>
                            <input variable="a"/>
                            <output expression="&quot;zadej druh&#253; &#269;&#237;slo&quot;" newline="True"/>
                            <input variable="b"/>
                            <assign variable="minus" expression="a-b"/>
                        </then>
                        <else>
                            <if expression="operace == &quot;*&quot;">
                                <then>
                                    <output expression="&quot;zadej prvn&#237; &#269;&#237;slo&quot;" newline="True"/>
                                    <input variable="a"/>
                                    <output expression="&quot;zadej druh&#253; &#269;&#237;slo&quot;" newline="True"/>
                                    <input variable="b"/>
                                    <assign variable="krat" expression="a*b"/>
                                </then>
                                <else>
                                    <if expression="operace== &quot;/&quot;">
                                        <then>
                                            <output expression="&quot;zadej prvn&#237; &#269;&#237;slo&quot;" newline="True"/>
                                            <input variable="a"/>
                                            <output expression="&quot;zadej druh&#253; &#269;&#237;slo&quot;" newline="True"/>
                                            <input variable="b"/>
                                            <assign variable="deleno" expression="a/b"/>
                                        </then>
                                        <else>
                                            <if expression="operace == &quot;sin&quot;">
                                                <then>
                                                    <output expression="&quot;zadej prvn&#237; &#269;&#237;slo&quot;" newline="True"/>
                                                    <input variable="a"/>
                                                    <assign variable="sinus" expression="Sin(a)"/>
                                                </then>
                                                <else>
                                                    <if expression="operace == &quot;cosinus&quot;">
                                                        <then>
                                                            <output expression="&quot;zadej prvn&#237; &#269;&#237;slo&quot;" newline="True"/>
                                                            <input variable="a"/>
                                                            <assign variable="cosinus" expression="Cos(a)"/>
                                                        </then>
                                                        <else>
                                                            <if expression="operace == &quot;tangus&quot;">
                                                                <then>
                                                                    <output expression="&quot;zadej prvn&#237; &#269;&#237;slo&quot;" newline="True"/>
                                                                    <input variable="a"/>
                                                                    <assign variable="tangus" expression="Tan(a)"/>
                                                                </then>
                                                                <else>
                                                                    <breakpoint expression="" always="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
